<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="08Y-Ri-1rn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S8A-py-EGt" customClass="LoginViewController" customModule="swift_mvvm_c_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJB-re-6eH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-mJ-fiy" customClass="ButtonWithProgress" customModule="swift_mvvm_c_lab" customModuleProvider="target">
                                <rect key="frame" x="117" y="413" width="180" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3zr-8B-dzd"/>
                                    <constraint firstAttribute="height" constant="40" id="IhI-Zd-QwM"/>
                                </constraints>
                                <color key="tintColor" red="0.081568567960000005" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="9" maxX="40" maxY="9"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.081568567960000005" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SignIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="upperText" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="S8A-py-EGt" eventType="touchUpInside" id="GVX-7j-BXe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-VQ-dtq" customClass="LocalizedTextField" customModule="swift_mvvm_c_lab" customModuleProvider="target">
                                <rect key="frame" x="60" y="335" width="294" height="38"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="b0l-ot-RyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizationKey" value="Password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldChanged:" destination="S8A-py-EGt" eventType="editingChanged" id="wNZ-Fw-gFN"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-WH-ZCs">
                                <rect key="frame" x="143" y="94" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="K32-NH-t7e"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-yM-hv7" customClass="LocalizedTextField" customModule="swift_mvvm_c_lab" customModuleProvider="target">
                                <rect key="frame" x="60" y="272" width="294" height="38"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="wQN-Sk-tFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizationKey" value="Email"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldChanged:" destination="S8A-py-EGt" eventType="editingChanged" id="c6i-bK-yAu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-Ay-kKb" customClass="ButtonWithProgress" customModule="swift_mvvm_c_lab" customModuleProvider="target">
                                <rect key="frame" x="117" y="473" width="180" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g67-eR-a4h"/>
                                    <constraint firstAttribute="width" constant="180" id="j95-mG-nwg"/>
                                </constraints>
                                <color key="tintColor" red="0.081568567960000005" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="9" maxX="40" maxY="9"/>
                                <state key="normal" title="Cadastro">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Register"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="upperText" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="S8A-py-EGt" eventType="touchUpInside" id="ckI-ko-Pww"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsK-gW-6AP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDU-WH-ZCs" firstAttribute="centerX" secondItem="xJB-re-6eH" secondAttribute="centerX" id="1LO-B1-EAL"/>
                            <constraint firstItem="iaG-mJ-fiy" firstAttribute="centerX" secondItem="xJB-re-6eH" secondAttribute="centerX" id="AW2-ql-dZy"/>
                            <constraint firstItem="u9m-yM-hv7" firstAttribute="leading" secondItem="gsK-gW-6AP" secondAttribute="leading" constant="60" id="AZk-2d-83d"/>
                            <constraint firstItem="SDU-WH-ZCs" firstAttribute="centerX" secondItem="xJB-re-6eH" secondAttribute="centerX" id="Er1-Bc-PtG"/>
                            <constraint firstItem="SDU-WH-ZCs" firstAttribute="top" secondItem="gsK-gW-6AP" secondAttribute="top" constant="50" id="KTm-Mj-G9w"/>
                            <constraint firstItem="iaG-mJ-fiy" firstAttribute="top" secondItem="Y8d-VQ-dtq" secondAttribute="bottom" constant="40" id="Tx6-8X-otZ"/>
                            <constraint firstItem="Y8d-VQ-dtq" firstAttribute="leading" secondItem="gsK-gW-6AP" secondAttribute="leading" constant="60" id="bh4-dh-0FG"/>
                            <constraint firstItem="gsK-gW-6AP" firstAttribute="trailing" secondItem="u9m-yM-hv7" secondAttribute="trailing" constant="60" id="ct0-ku-ZcL"/>
                            <constraint firstItem="0YR-Ay-kKb" firstAttribute="top" secondItem="iaG-mJ-fiy" secondAttribute="bottom" constant="20" id="dWU-wO-vgT"/>
                            <constraint firstItem="SDU-WH-ZCs" firstAttribute="leading" secondItem="gsK-gW-6AP" secondAttribute="leading" constant="143" id="jjS-H6-uK5"/>
                            <constraint firstItem="Y8d-VQ-dtq" firstAttribute="top" secondItem="u9m-yM-hv7" secondAttribute="bottom" constant="25" id="mOE-2K-QfS"/>
                            <constraint firstItem="0YR-Ay-kKb" firstAttribute="centerX" secondItem="xJB-re-6eH" secondAttribute="centerX" id="sJN-AP-8DA"/>
                            <constraint firstItem="u9m-yM-hv7" firstAttribute="top" secondItem="SDU-WH-ZCs" secondAttribute="bottom" constant="50" id="vaZ-aK-oil"/>
                            <constraint firstItem="gsK-gW-6AP" firstAttribute="trailing" secondItem="Y8d-VQ-dtq" secondAttribute="trailing" constant="60" id="zkb-wY-iPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="u9m-yM-hv7" id="sOs-Aw-Ci5"/>
                        <outlet property="loginButton" destination="iaG-mJ-fiy" id="nKi-x6-aKa"/>
                        <outlet property="password" destination="Y8d-VQ-dtq" id="ZBG-im-kxV"/>
                        <outlet property="registerButton" destination="0YR-Ay-kKb" id="yWc-D1-rsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHL-9a-5sW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-275"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0YR-Ay-kKb">
            <size key="intrinsicContentSize" width="154" height="40"/>
        </designable>
        <designable name="iaG-mJ-fiy">
            <size key="intrinsicContentSize" width="129" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="login-icon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
